====================================== 1 =====================================

|                 Size |             CPU |             GPU |         Speedup |
| -------------------- | --------------- | --------------- | --------------- |
|                32x32 |       0.0000879 |       0.1001922 |       0.0008778 |
|                64x64 |       0.0007012 |       0.0002452 |       2.8593799 |
|              128x128 |       0.0064233 |       0.0003277 |      19.6006964 |
|              256x256 |       0.0521142 |       0.0007185 |      72.5352299 |
|              512x512 |       0.7549361 |       0.0028441 |     265.4431779 |
|            1024x1024 |       6.9100155 |       0.0128075 |     539.5303049 |
|            2048x2048 |     101.2696496 |       0.0822592 |    1231.1036821 |

====================================== 2 =====================================

|                 Size |             CPU |             GPU |         Speedup |
| -------------------- | --------------- | --------------- | --------------- |
|                32x32 |       0.0001026 |       0.0989291 |       0.0010366 |
|                64x64 |       0.0007404 |       0.0002608 |       2.8383420 |
|              128x128 |       0.0066545 |       0.0003237 |      20.5579979 |
|              256x256 |       0.0543312 |       0.0007550 |      71.9635183 |
|              512x512 |       0.7010700 |       0.0028766 |     243.7123546 |
|            1024x1024 |       7.7394328 |       0.0127448 |     607.2633870 |
|            2048x2048 |      99.6035434 |       0.0819552 |    1215.3414394 |

====================================== 3 =====================================

|                 Size |             CPU |             GPU |         Speedup |
| -------------------- | --------------- | --------------- | --------------- |
|                32x32 |       0.0000898 |       0.1003319 |       0.0008948 |
|                64x64 |       0.0007316 |       0.0002375 |       3.0805393 |
|              128x128 |       0.0063940 |       0.0003443 |      18.5720614 |
|              256x256 |       0.0515950 |       0.0006992 |      73.7863877 |
|              512x512 |       0.7258498 |       0.0028793 |     252.0943719 |
|            1024x1024 |       6.9587348 |       0.0128540 |     541.3664640 |
|            2048x2048 |     107.5422758 |       0.0841338 |    1278.2291211 |

====================================== 4 =====================================

|                 Size |             CPU |             GPU |         Speedup |
| -------------------- | --------------- | --------------- | --------------- |
|                32x32 |       0.0000986 |       0.1063247 |       0.0009278 |
|                64x64 |       0.0007141 |       0.0002300 |       3.1047780 |
|              128x128 |       0.0064724 |       0.0003210 |      20.1662076 |
|              256x256 |       0.0517059 |       0.0006962 |      74.2661482 |
|              512x512 |       0.7527464 |       0.0028568 |     263.4915549 |
|            1024x1024 |       7.8430458 |       0.0127948 |     612.9854465 |
|            2048x2048 |     107.4223128 |       0.0813661 |    1320.2334811 |

====================================== 5 =====================================

|                 Size |             CPU |             GPU |         Speedup |
| -------------------- | --------------- | --------------- | --------------- |
|                32x32 |       0.0001567 |       0.1214677 |       0.0012898 |
|                64x64 |       0.0013584 |       0.0003030 |       4.4828740 |
|              128x128 |       0.0109033 |       0.0003898 |      27.9715136 |
|              256x256 |       0.0925557 |       0.0007918 |     116.8860132 |
|              512x512 |       1.2962920 |       0.0088149 |     147.0576324 |
|            1024x1024 |       6.9888991 |       0.0128136 |     545.4280124 |
|            2048x2048 |     103.2091684 |       0.0816261 |    1264.4145413 |
